<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scorer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goodpeople_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/scorer_page_button_design_right"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintStart_toEndOf="@+id/mid_right"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="@id/bottom">


        <Button
            android:id="@+id/goodpeople_button_set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/scorer_sets_design"
            android:textSize="15sp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/Text_Grey"
            style="?android:attr/borderlessButtonStyle"
            app:backgroundTint="@color/Transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageButton
            android:id="@+id/goodpeople_button_leave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/exit_icon"
            android:textSize="40sp"
            app:backgroundTint="@color/Transparent"
            app:layout_constraintBottom_toTopOf="@+id/goodpeople_button_score"
            app:layout_constraintDimensionRatio="1:1"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button

            android:id="@+id/goodpeople_button_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/Transparent"
            android:backgroundTint="@color/Transparent"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="100sp"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goodpeople_button_set" />

        <EditText
            android:id="@+id/goodpeople_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="40sp"
            android:background="@color/Transparent"
            android:cursorVisible="false"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/Text_Grey"
            android:inputType="textPersonName"
            android:text="@string/teams_goodpeople"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/goodpeople_button_score"
            app:layout_constraintEnd_toStartOf="@+id/goodpeople_button_leave"
            app:layout_constraintStart_toEndOf="@+id/goodpeople_button_set"
            app:layout_constraintTop_toTopOf="@+id/goodpeople_constraintLayout"
            android:maxLength="8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badpeople_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/scorer_page_button_design_left"
       app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@id/mid_left"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintDimensionRatio="1:1">

        <Button
            android:id="@+id/badpeople_button_set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/scorer_sets_design"
            android:textSize="15sp"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/Text_Grey"
            style="?android:attr/borderlessButtonStyle"
            app:backgroundTint="@color/Transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/badpeople_button_score"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/Transparent"
            android:textSize="100sp"
            android:text="24"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badpeople_button_set" />

        <ImageButton
            android:id="@+id/badpeople_button_Settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/settings_icon"
            android:textSize="40sp"
            app:backgroundTint="@color/Transparent"
            app:layout_constraintBottom_toTopOf="@+id/badpeople_button_score"
            app:layout_constraintDimensionRatio="1:1"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/badpeople_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Transparent"
            android:gravity="center_horizontal|bottom"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:textSize="40sp"
            android:text="@string/teams_badpeople"
            android:textColor="@color/Text_Grey"
            android:cursorVisible="false"
            app:layout_constraintBottom_toTopOf="@+id/badpeople_button_score"
            app:layout_constraintEnd_toStartOf="@+id/badpeople_button_set"
            app:layout_constraintStart_toEndOf="@+id/badpeople_button_Settings"
            app:layout_constraintTop_toTopOf="@+id/badpeople_constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />


</androidx.constraintlayout.widget.ConstraintLayout>