<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scorer">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="right"
        ></androidx.constraintlayout.widget.ConstraintLayout>

        <io.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/DiagonalView_launch_scorer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:rotation="270"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_position="bottom">

            <Button
                android:id="@+id/rightscoreboard_diagonalview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scorer_page_button_design_left"
                android:rotation="90"
                android:padding="10dp"
                android:text="16"
                android:textSize="40sp"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply" />

        </io.github.florent37.shapeofview.shapes.DiagonalView>



    <io.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/leftscoreboard_diagonalview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_position="bottom">

        <Button
            android:id="@+id/button_launch_scorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scorer_page_button_design_right"
            android:rotation="270"
            android:text="25"
            android:textSize="40sp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

    </io.github.florent37.shapeofview.shapes.DiagonalView>

</androidx.constraintlayout.widget.ConstraintLayout>