<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hm_swipLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/hmButton_Delete"
            android:text="@string/delete"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="@color/Transparent"
            android:background="@drawable/matchhistory_page_elementdeletebutton_design"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hmContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/matchhistory_page_elements_design_maroonpurple">

        <TextView
            android:id="@+id/hm_badpeople_textview_sets"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/scorer_sets_design"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/Text_Grey"/>
        <RelativeLayout
            android:id="@+id/InnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/hm_goodpeople_textview_sets"
            android:layout_toRightOf="@id/hm_badpeople_textview_sets">

            <TextView
                android:id="@+id/hm_badpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/hm_badpeople_textview_score"
                android:gravity="center"
                android:maxEms="6"
                android:maxLines="2"
                android:text="testings2dddddd"
                android:textSize="15sp"
                android:textColor="@color/Text_Grey" />

            <TextView
                android:id="@+id/hm_badpeople_textview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toLeftOf="@id/hm_textview_dividor"
                android:text="25"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/hm_goodpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/hm_goodpeople_textview_score"
                android:gravity="center"
                android:maxEms="6"
                android:maxLines="2"
                android:textColor="@color/Text_Grey"
                android:text="testings2dddddd"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/hm_goodpeople_textview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/hm_textview_dividor"
                android:text="24"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="40sp"></TextView>
            <TextView
                android:id="@+id/hm_textview_dividor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                ></TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/hm_goodpeople_textview_sets"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/scorer_sets_design"
            android:gravity="center"
            android:textColor="@color/Text_Grey"
            android:text="3"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/hm_textivew_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2021/8/16 9:00 AM"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/hm_goodpeople_textview_sets"
            android:layout_toRightOf="@id/hm_badpeople_textview_sets"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/InnerLayout"></TextView>
    </RelativeLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>