<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_buttonHamburger"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/hamburger_menu_icon"
                app:backgroundTint="@color/Transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:contentDescription="@string/description"/>

            <ImageButton
                android:id="@+id/main_buttonInfo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:background="@drawable/info_icon"
                app:backgroundTint="@color/Transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:contentDescription="@string/description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolBar">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomeStatement_LineBreak"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/DiagonalView_launch_scorer"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <io.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/DiagonalView_launch_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@color/Transparent"
            app:layout_constraintDimensionRatio="1.4"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/mid_guideline"
            app:shape_diagonal_angle="-7"
            app:shape_diagonal_position="top">

            <Button
                android:id="@+id/button_launch_history"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/welcome_page_button_design_history"
                android:text="@string/button_selection_viewhistory"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/Transparent"
                android:textAllCaps="false"/>

        </io.github.florent37.shapeofview.shapes.DiagonalView>

        <io.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/DiagonalView_launch_scorer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:backgroundTint="@color/Transparent"
            app:layout_constraintBottom_toTopOf="@id/mid_guideline"
            app:layout_constraintDimensionRatio="1.4"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:shape_diagonal_angle="7"
            app:shape_diagonal_position="bottom">

            <Button
                android:id="@+id/button_launch_scorer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/welcome_page_button_design_scorer"
                android:text="@string/button_selection_score"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/Transparent"
                android:textAllCaps="false"/>

        </io.github.florent37.shapeofview.shapes.DiagonalView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
